# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.lumagrade
	archives_base_name = extendedbookshelves

# Dependencies
	fabric_version=0.51.1+1.18.2
	moreTagsVersion=3.0.4
